.testimonialsGrid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  grid-auto-flow: row;
  text-align: left;
}

.testimonialBlock {
  position: relative;
  grid-column: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  grid-row: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  padding: 3rem;
  background-color: #2a2c2e;
  border-radius: 0.5rem;
  color: #fff;
}

.testimonialBlockFull {
  grid-column: span 2;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  grid-row: span 2;
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  padding: 3rem;
  background-color: #2a2c2e;
  border-radius: 0.5rem;
  color: #fff;
}

.testimonialHeader {
  display: flex;
  flex: 1 1 auto;
  align-content: stretch;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.testimonialTitle {
  text-align: left;
  font-weight: bold;
  font-size: 3rem;
  margin: 0;
  color: #fff;
  line-height: 1;
}

.testimonialBlock .testimonialTitle {
  font-size: 2rem;
}

.testimonialURL {
  color: #fff;
  text-align: right;
  display: block;
  padding: 0.5rem 0.75rem;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 8px;
  align-self: center;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.testimonialBlock .testimonialURL {
  font-size: 0.75rem;
}

.testimonialURL:hover {
  opacity: 1;
}

.testimonialQuoteContainer2Col {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 2rem;
  grid-column-gap: 7rem;
  grid-auto-flow: row;
}

.testimonialQuoteContainer2Col > div {
  grid-column: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  grid-row: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

.testimonialQuote {
  font-family: 'Muoto 205tf italic', sans-serif;
  font-style: italic;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}

.testimonialBlock .testimonialQuote {
  font-size: 1rem;
  line-height: 1.6rem;
  margin-bottom: 4.625rem;
}

.testimonialQuoteContainer2Col .testimonialQuote {
  margin-bottom: 0;
}

.testimonialAuthorBlock {
  display: flex;
  align-items: center;
}

.testimonialBlock .testimonialAuthorBlock {
  position: absolute;
  left: 3rem;
  bottom: 3rem;
}

.authorImage {
  display: block;
  border-radius: 21px;
}

.authorInfo {
  line-height: 1.125rem;
  font-size: 0.875rem;
  margin-left: 1rem;
}

.authorName {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

@media only screen and (max-width: 900px) {
  .testimonialHeader {
    display: block;
    margin-bottom: 2rem;
  }

  .testimonialURL {
    margin-top: 2rem;
    text-align: left;
    width: fit-content;
  }
}

@media only screen and (max-width: 800px) {
  .testimonialQuoteContainer2Col {
    grid-template-columns: 1fr;
  }

  .testimonialQuoteContainer2Col > div:nth-of-type(2) {
    order: 3;
  }

  .testimonialQuoteContainer2Col > div:nth-of-type(3) {
    order: 2;
    margin-bottom: 2rem;
  }

  .testimonialQuoteContainer2Col > div:nth-of-type(4) {
    order: 4;
  }
}

@media only screen and (max-width: 700px) {
  .testimonialBlock {
    grid-column: span 2;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    grid-row: span 2;
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
  }
}

@media only screen and (max-width: 600px) {
  .testimonialHeader object {
    max-width: 100%;
  }
}
